{
  "name": "react-native-bottom-sheet",
  "version": "1.0.0",
  "description": "react-native-bottom-sheet is a react native implementation for android's bottom sheet behavior.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
		"prop-types": "^15.6.1"
	},
	"devDependencies": {
		"react": "16.3.1",
		"react-native": "0.55.3"
	},
	"peerDependencies": {
    	"react": "*",
    	"react-native": "*"
  }
}
